# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=eywa_movies_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
HIKARI_MAX_POOL_SIZE=20
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_ADMIN_DB=postgres
