{:mvn/repos {"rpl"     {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}
             "central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :deps
 {org.neyho/eywa-core {:mvn/version "0.3.3-SNAPSHOT"}
  ;org.neyho/eywa-core   {:local/root "../.."}
  org.neyho/eywa-client {:mvn/version "0.1.0"}
  com.github.gersak/toddler-graphql {:mvn/version "0.1.0"}}
 ;;
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-paths ["dev"]}
  :build
  {:extra-deps
   ; {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
   :ns-default build}}}
